<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Contacto</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #666;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #677;
        background-color: #940253 ;
        border-radius:5px;
    }
    .form-group {
        margin-bottom: 20px;
       ;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
     
    }
    .form-group input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #c666;
        border-radius: 5px;
    }
    .form-group input[type="email"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #666;
        border-radius: 5px;
    }
    .form-group input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Formulario de Contacto</h2>
    <form id="contactForm">
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        <div class="form-group">
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>
        </div>
        <div class="form-group">
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Enviar">
        </div>
    </form>
</div>

<script>
    document.getElementById("contactForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Evitar que el formulario se envíe
        var nombre = document.getElementById("nombre").value;
        var apellidos = document.getElementById("apellidos").value;
        var telefono = document.getElementById("telefono").value;
        var email = document.getElementById("email").value;
        
        var mensaje = "Nombre: " + nombre + "\nApellidos: " + apellidos + "\nTeléfono: " + telefono + "\nEmail: " + email;
        alert(mensaje); // Mostrar ventana emergente con los datos introducidos
    });
</script>

</body>
</html>
